import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en":{
      'Login or Create Account': 'Login or Create Account',
      'Type':'Type',
      'Change Your Password':'Change Your Password',
      'Name':'Name',
      'Old Password':'Old Password',
      'New Password':'New Password',
      'Confirm New Password':'Confirm New Password',
      'The password must be longer':'The password must be longer',
      'Activitys':'Activities',
      'Remove Booking':'Remove Booking',
      'Edite Booking':'Edit Booking',
      'Services':'Services',
      'Activitys Day':'Activity Day',
      'People Type':'People Type',
      'Salary':'Salary',
      'End Booking':'End Booking',
      'Day Count':'Day Count',
      'Start Trip':'Start Trip',
      'Serch':'Search',
      'Start Date':'Start Date',
      'End Date':'End Date',
      'Beaches':'Beaches',
      'Search':'Search',
      'No Trips Added':'No Trips',
      'No Trips Added To Favorite':'No Trips Added To Favorite',
      'Cities':'Cities',
      'Desert':'Desert',
      'Lakes':'Lakes',
      'Mountains':'Mountains',
      'Tourist Attractions':'Tourist Attractions',
      'Other':'All Trips',
      'Yes Remove Account':'Yes, Remove Account',
      'cansle':'Cancel',
      'Days':'Days',
      'Autumn':'Autumn',
      'Winter':'Winter',
      'Spring':'Spring',
      'Summer':'Summer',
      'Name Trip':'Trip Name',
      'Salary Trip On One Person':'Trip Salary Per Person',
      'Booking Now':'Book Now',
      'End In':'End In',
      'For One People':'For One Person',
      'Select End Date Booking':'Choose Booking End Date',
      'End Date Booking':'Booking End Date',
      'Add New Trip':'Create New Trip',
      'Not allow empty value':'Null value are not allowed',
      'Your Image Profile':'Your Profile Picture',
      'Your Name':'Your Name',
      'UserName':'Username',
      'Confirm Password':'Confirm Your Password',
      'Create Account':'Sign Up',
      'Your Repassword Is Not True':'Your Re-entered Password Does Not Match',
      'Not Allow Null Value':'Null value are not allowed',
      'Birthday':'Date of Birth',
      'Login':'Sign In',
      'Next':'Next',
      'Select Language':'Choose Language',
      'Booking Trip':'Book Trip',
      'Order Total':'Total Order Amount',
      'Enter your Username':'Enter your Username',
      'And Password':'And Password',
      'Change Password':'Change Password..!',
      'Or Create Account':'Or Sign Up',
      'My Wallet':'My Wallet',
      'Or Login':'Or Login',
      'Check My Wallet':'Check My Wallet',
      'My Favorite':'My Favorites',
      'Back':'Back',
      'Skip':'Skip',
      'Person Count':'Person Count',
      'Home':'Home',
      'Favorite':'Favorites',
      'Wallet':'Wallet',
      'Settings':'Settings',
      'TRAVEL':'TRAVEL',
      'Notifications':'Notifications',
      'Trip Menu':'Trip Menu',
      'Charge Account':'Add Funds',
      'Add Admin':'Add Admin',
      'Logout':'Sign Out',
      'Amount':'Amount',
      'Admin Screen':'Admin Screen',
      'Added Trip successfully':'Trip Added Successfully',
      'The Username already exists':'The Username Already Exists',
      'Travel on multiple trips through our app':'Travel on Multiple Trips Through Our App',
      'EXPLORE':'EXPLORE',
      'Remove Account':'Delete Account',
      'Explore the world and regions \n through our application':'Explore the World and Regions \n Through Our Application',
      'NATURE':'NATURE',
      'SP':'SP',
      'Added successfully':'Added Successfully',
      'Your Trip Image':'Your Trip Picture',
      'Change Password Succsfuly':'Password Changed Successfully',
      'he password must be longer':'The Password Must Be Longer',
      'Done Add Admin':'Admin Added Successfully',
      'Error Add Admin':'Error Adding Admin',
      'No Notifications':'No Notifications',
      'Done Delete Booking':'Booking Deleted Successfully',
      'Too late to cancel booking':'Too Late to Cancel Booking',
      'Season':'Season',
      'None':'None',
      'Reservations have ended':'Reservations have ended',
      'Select Log out Or Clear Account':'Select Sign Out Or Delete Account',
      'Save':'Save',
      'Your Profile Image':'Your Profile Picture',
      'Error Repassword':'Re-entered Password Error',
      'Error':'Error',
      'Delete Trip successfully':'Trip Deleted Successfully',
      'Change My Password':'Change My Password',
      'Edite Trip Name':'Edit Trip Name',
      'Edite salary For One People':'Edit Salary For One Person',
      'Edite Trip successfully':'Trip Edited Successfully',
      'Error Edite Trip':'Error Editing Trip',
      'It will be returned':'It Will Be Returned',
      'to your wallet':'To Your Wallet',
      'Trip Details':'Trip Details',
      'Done Charge  to':'Charge Completed To',
      'Done Charge to':'Charge Completed To',
      'API Not Send':'The request was not sent',
      'Comfortable natural  \n environment for our users':'Comfortable Natural Environment for Our Users',
      'In conclusion, I am very happy to use our application to book your trips .  \n \n Please Login Or Creat Account':'In Conclusion, I am Very Happy to Use Our Application to Book Your Trips. \n \n Please Login Or Create Account',
      'Login Account':'Login Account',
      'Get Started':'Get Started',
      'Next Page':'Next Page',
      'Change Your Profile Name & Username':'Change Your Profile Name & Username',
      'rmaccount':'Are You Sure to Delete the Account? You Will Lose All Your Data, Especially Your Money, If You Do Not Consult the Nearest Application Manager',
      'Done Charge':'Charge Completed',
      'Done Delete Account':'Account Deleted Successfully',
      'Error Clear Notifications':'Error Clearing Notifications',
      'Error Logout Please Try Again':'Error Logging Out, Please Try Again'
    },
    "ar": {
      'Login or Create Account': 'تسجيل الدخول أو إنشاء حساب',
      'Or Login':'أو تسجيل الدخول',
      'Type':'النوع',
      'Edite salary For One People':'التعديل على سعر الشخص الواحد',
      'SP':'ليرة سورية',
      'Select End Date Booking':'اختر اخر موعد للحجز',
      'Your Profile Image':'صورة الملف الشخصي',
      'Change Password Succsfuly':'تم تغيير كلمة المرور بنجاح',
      'he password must be longer':'كلمة السر يجب أن تكون أطول',
      'No Trips Added To Favorite':'لا توجد رحلات مفضلة',
      'No Trips Added':'لا يوجد رحلات',
      'It will be returned':'سيتم إعادة',
      'to your wallet':'الى محفضتك',
      'Old Password':' كلمة السر القديمة',
      'New Password':'كلمة السر الجديدة',
      'Confirm New Password':'تأكيد كلمة السر',
      'Remove Booking':'حذف الحجز',
      'Done Delete Booking':'تم حذف الحجز بنجاح',
      'Too late to cancel booking':'لا يمكن حذف الحجز بعد انقضاء مهلة الحجز',
      'Edite Booking':'تعديل الحجز',
      'Order Total':'السعر الكلي',
      'Name':'الإسم',
      'Added successfully':'تمت الاضافة بنجاح',
      'Change Your Profile Name & Username':'تغيير الاسم و اسم المستخدم',
      'Error':'خطأ',
      'Select Log out Or Clear Account':'اختر تسجيل الخروج أو حذف الحساب ',
      'Error Repassword':'خطأ في تأكيد كلمة المرور',
      'Done Add Admin':'تمت اضافة الادمن',
      'Error Add Admin':'خطأ في اضافة الادمن',
      'Done Charge  to':'تم الشنحن بنجاح الى',
      'Done Charge to':'تم الشنحن بنجاح الى',
      'API Not Send':'لم يتم ارسال الطلب',
      'Edite Trip Name':'التعديل على اسم الرحلة',
      'Edite Trip successfully':'تم التعديل على الرحلة بنجاح',
      'Error Edite Trip':'خطأ في التعديل على الرحلة',
      'No Notifications':'لا يوجد اشعارات',
      'Search':'بحث',
      'Change My Password':'تغيير كلمة السر',
      'Done Charge':'تم الشحن',
      'Not Allow Null Value':'لا يسمح بالقيم الفارغة',
      'Done Delete Account':'تم حذف الحساب بنجاح',
      'Error Clear Notifications':'خطأ في حذف كل الاشعارات',
      'Error Logout Please Try Again':' خطأ في تسجيل الخروج , حاول مجددا لاحقا',
      'Season':'الفصل',
      'Trip Details':'معلومات الرحلة',
      'Admin Screen':'صفحة المدير',
      'Yes Remove Account':'نعم,حذف الحساب',
      'cansle':'الغاء',
      'Save':'حفظ',
      'Remove Account':'حذف الحساب',
      'Logout':'تسجيل الخروج',
      'Change Your Password':'تغيير كلمة المرور',
      'End Date Booking':'اخر موعد للحجز',
      'rmaccount':'هل أنت متأكد من حذف الحساب , ستفقد كل بياناتك و خاصتا أموالك اذا لم تراجع اقرب مدير للتطبيق',
      'Added Trip successfully':'تمت اضافة الرحلة بنجاح',
      'Person Count':'عدد الاشخاص',
      'Notifications':'الاشعارات',
      'Amount':'الكمية',
      'Reservations have ended':'انتهت فترة الحجز',
      'Select Language':'اختر اللغة',
      'Booking Trip':'حجز الرحلة',
      'Activitys':'الأنشطة',
      'The Username already exists':'اسم المستخدم موجود بالفعل',
      'Login Account':'تسجيل الدخول',
      'Create Account':'إنشاء حساب',
      'Services':'الخدمات',
      'The password must be longer':'يجب ان تكون كلمة السر أطول',
      'Activitys Day':'تاريخ النشاط',
      'People Type':'نوع الأشخاص',
      'Salary':'السعر',
      'End Booking':'تاريخ الإنتهاء',
      'Day Count':'عدد الأيام',
      'Start Trip':'بدء الرحلة',
      'Serch':'بحث',
      'Next':'التالي',
      'Get Started':'هيا بنا',
      'Next Page':'الصفحة التالية',
      'Back':'السابق',
      'Skip':'تخطي',
      'Beaches':'شواطئ',
      'Cities':'مدن',
      'Desert':'صحاري',
      'Lakes':'بحار',
      'Mountains':'جبال',
      'Tourist Attractions':'أماكن سياحية',
      'Other':'كل الرحلات',
      'Days':'أيام',
      'Autumn':'خريف',
      'Winter':'شتاء',
      'Trip Menu':'قائمة الرحلات',
      'Charge Account':'شحن حساب',
      'Add Admin':'اضافة مدير',
      'Spring':'ربيع',
      'Summer':'صيف',
      'Home':'الرئيسية',
      'Favorite':'المفضلة',
      'Wallet':'المحفظة',
      'Settings':'الإعدادات',
      'Login':'تسجيل الدخول',
      'Or Create Account':'أو إنشاء حساب',
      'Start Date':'تاريخ البدء',
      'End Date':'تاريخ الإنتهاء',
      'End In':'ينتهي في',
      'For One People':'للشخص الواحد',
      'Booking Now':'حجز الآن',
      'Name Trip':'اسم الرحلة',
      'None':'لا شيء',
      'Salary Trip On One Person':'السعر للشخص الواحد',
      'Add New Trip':'اضافة رحلة جديدة',
      'Not allow empty value':'لا يسمح بالقيم الفارغة',
      'Your Image Profile':'صورة الملف الشخصية',
      'Your Name':'الإسم',
      'UserName':'إسم المستخدم',
      'Password':'كلمة المرور',
      'Enter your Username':'ادخل اسم المسخدم',
      'And Password':'و كلمة المرور',
      'Confirm Password':'تأكيد كلمة المرور',
      'Your Repassword Is Not True':'كلمة المرور غير صحيحة',
      'Check My Wallet':'التحقق من المحفظة',
      'Birthday':'تاريخ الميلاد',
      'My Wallet':'محفظتي',
      'My Favorite':'المفضلة',
      'Change Password':'تغيير كلمة المرور ...!',
      'TRAVEL':'رحلات',
      'Travel on multiple trips through our app':'سافر معنا عبر رحلات متعددة',
      'EXPLORE':'استكشاف',
      'Explore the world and regions \n through our application':'استكشف معنا العالم\n عبر تطبيقنا المخصص لك',
      'NATURE':'طبيعة',
      'Delete Trip successfully':'تم حذف الرحلة بنجاح',
      'Your Trip Image':'صورة الرحلة',
      'Comfortable natural  \n environment for our users':'بيئة طبيعية \n مريحة لمستخدمينا',
      'In conclusion, I am very happy to use our application to book your trips .  \n \n Please Login Or Creat Account':'في الختام، أنا سعيد جدًا باستخدام تطبيقنا لحجز رحلاتك. \n \n الرجاء تسجيل الدخول أو إنشاء حساب',


    }
  };
}

